<!DOCTYPE html>
<html>
<head>
    <title>Satheesh Kumar || Assets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Satheesh Kumar || Assets">
    <meta name="keywords" content="Satheesh Kumar, Satheesh, Kumar, Satheesh Kumar Portfolio, Satheesh Kumar Assets, Satheesh Kumar Github, Satheesh Kumar Github Assets">
    <meta name="author" content="Satheesh Kumar">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google" content="notranslate">
    <link rel="canonical" href="https://assets.satheesh.dev">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Satheesh Kumar || Assets">
    <meta property="og:description" content="Satheesh Kumar || Assets">
    <meta property="og:url" content="https://assets.satheesh.dev">
    <meta property="og:site_name" content="Satheesh Kumar || Assets">
    <link rel="icon" href="https://assets.satheesh.dev/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Lato', sans-serif;
            padding: 50px;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 30px;
            color: #333;
        }
        #table_wrapper {
            margin-top: 50px;
        }
        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('https://cdn.dribbble.com/users/1415337/screenshots/8053026/media/103f66972cf041738948be85dc16c2e7.gif') 50% 50% no-repeat;
            opacity: .8;
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <h1>Satheesh Kumar - Assets</h1>
    <table id="table">
        <thead>
            <tr>
                <th>Asset</th>
                <th>Mode</th>
                <th>Size</th>
                <th>SHA</th>
            </tr>
        </thead>
    </table>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script type="text/javascript">
    $(document).ready( function () {
        $(".loader").fadeOut("slow");

        $.ajaxPrefilter(function (options, originalOptions, jqXHR) {
            if (options.cache) {
                var success = originalOptions.success || $.noop,
                    url = originalOptions.url;

                options.cache = false; //remove jQuery cache as we have our own localStorage
                options.beforeSend = function () {
                    if (localStorage.getItem(url)) {
                        success(localStorage.getItem(url));
                        return false;
                    }
                    return true;
                };
                options.success = function (data, textStatus) {
                    var responseData = JSON.stringify(data.responseJSON);
                    localStorage.setItem(url, responseData);
                    if ($.isFunction(success)) success(responseJSON); //call back to original ajax call
                };
            }
        });

        $("#table").DataTable({
            responsive: true,
            columns: [
                { data: 'path', render: function (data, type, row) {
                    return '<a href="https://assets.satheesh.dev/' + data + '">' + data + '</a>';
                } },
                {data: "mode"},
                { data: 'size' },
                { data: 'sha' }
            ],
            ajax: {
                url: 'https://api.github.com/repos/satheesh1997/assets/git/trees/main?recursive=1',
                dataSrc: function (json) {
                    return json.tree.filter(function (item) {
                        return item.type == 'blob' && item.path != 'README.md' && item.path != 'LICENSE' && item.path != 'favicon.ico' && item.path != 'index.html' && item.path != '404.html' && item.path != 'CNAME';
                    });
                },
                cache: true,
            },
            order: [[ 0, "asc" ]],
            loader: true,
        });
    });
</script>
</html>
